WinGoTag/View/AddPhotos/EditPhotoVideoView.xaml

<Page
    x:Class="WinGoTag.View.AddPhotos.EditPhotoVideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.AddPhotos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0,0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <AppBarButton x:Name="ToBackBT" Grid.Column="0" Width="48" Click="ToBackBT_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <!--<TextBlock Grid.Column="1" Text="Camera Roll" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>-->
            <Button x:Name="Next" Grid.Column="2" Content="Forward" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </Grid>



        <Grid Grid.Row="1">
            <SwapChainPanel Name="m_targetSwapChainPanel"/>

            <Slider Value="50" x:Name="SliderContrast" Canvas.ZIndex="1" ValueChanged="SliderContrast_ValueChanged" Maximum="100"/>
        </Grid>

        <Grid Grid.Row="2">

            <GridView Grid.Row="1" x:Name="FiltersList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ScrollViewer.HorizontalScrollMode="Enabled" 
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          SelectionMode="None" IsItemClickEnabled="True"
                                          Margin="0,6,0,0" ItemClick="FiltersList_ItemClick" MinHeight="60">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
