WinGoTag/View/AddPhotos/EditPhotoVideoView.xaml

<Page
    x:Class="WinGoTag.View.AddPhotos.EditPhotoVideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.AddPhotos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0,0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <AppBarButton x:Name="ToBackBT" Grid.Column="0" Width="48" Click="ToBackBT_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <!--<TextBlock Grid.Column="1" Text="Camera Roll" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>-->
            <Button x:Name="Next" Grid.Column="2" Content="Next" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" FontWeight="SemiBold"/>
        </Grid>



        <Grid Grid.Row="1" MaxHeight="320">
            <SwapChainPanel Name="m_targetSwapChainPanel"/>

            <Slider Value="0" x:Name="SliderContrast" Minimum="0"
                    Canvas.ZIndex="1" ValueChanged="SliderContrast_ValueChanged"
                    Maximum="100" VerticalAlignment="Bottom">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0.5"
                                                     EndPoint="1,0.5">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0"
                                                      Color="Black" />
                            <GradientStop Offset="1"
                                                      Color="Gray" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
        </Grid>

        <Grid Grid.Row="2" Height="200">

            <GridView x:Name="FiltersList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ScrollViewer.HorizontalScrollMode="Enabled" 
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          SelectionMode="None" IsItemClickEnabled="True"
                                          Margin="0,6,0,0" ItemClick="FiltersList_ItemClick" MinHeight="60" VerticalAlignment="Center">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <GridView x:Name="EditsList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ScrollViewer.HorizontalScrollMode="Enabled" 
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          SelectionMode="None" IsItemClickEnabled="True"
                                          Margin="6,6,0,0" ItemClick="FiltersList_ItemClick" MinHeight="60" VerticalAlignment="Center">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Margin="6,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                           Text="{Binding Text}" 
                           FontWeight="SemiBold" 
                           FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,6"/>

                            <Grid Grid.Row="1" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
                                  Width="60" Height="60" BorderThickness="0.5" CornerRadius="50">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Icon}" Margin="0" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>


        </Grid>

        <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF08C;" />-->
        <!--<Grid HorizontalAlignment="Center" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                           Text="Contrast" 
                           FontWeight="SemiBold" 
                           FontSize="12" HorizontalAlignment="Center" Margin="0,0,0,6"/>

            <Grid Grid.Row="1" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
                                  Width="80" Height="80" BorderThickness="0.5" CornerRadius="50">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE793;" FontSize="48" Margin="3,0,0,0" />
            </Grid>
        </Grid>-->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Filter" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Background="{x:Null}"
                    FontWeight="SemiBold"/>

            <Button Grid.Column="1" Content="Edit" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    FontWeight="SemiBold"/>
        </Grid>
        
    </Grid>
</Page>
