WinGoTag/View/AddPhotos/PhotoGalleryView.xaml

<Page
    x:Class="WinGoTag.View.AddPhotos.PhotoGalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.AddPhotos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Photos="using:WinGoTag.UserControls.LocalImage"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/GridViews.xaml"/>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/TextAndPassowrdBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ImageGridView_MobileItemTemplate"
                      x:DataType="local:ImageFileInfo">
                <Grid Height="{Binding ItemSize, ElementName=page}"
                  Width="{Binding ItemSize, ElementName=page}">
                    <Image x:Name="ItemImage"
                       Stretch="UniformToFill"
                       >
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="tooltip">
                                <StackPanel Orientation="Vertical"
                                        Grid.Row="1">
                                    <TextBlock Text="{x:Bind ImageTitle, Mode=OneWay}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                        <TextBlock Text="{x:Bind ImageFileType}"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource CaptionTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind ImageDimensions}"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Margin="8,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0,0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelBT" Grid.Column="0" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Click="CancelBT_Click"/>
            <TextBlock Grid.Column="1" Text="Camera Roll" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
            <Button x:Name="Next" Grid.Column="2" Content="Forward" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Click="Next_Click"/>
        </Grid>

       

        <controls:AdaptiveGridView Name="ListImage" Grid.Row="1"
                                   ContainerContentChanging="ImageGridView_ContainerContentChanging"
                                   OneRowModeEnabled="False"
                                   ItemHeight="138"
                                   
                                   Style="{ThemeResource CustomGridView}"
                                   ItemsSource="{x:Bind Images, Mode=OneWay}"
                                   DesiredWidth="150"
                                  
                                   SelectionMode="Single"
                                   ItemTemplate="{StaticResource ImageGridView_MobileItemTemplate}"
                                   IsItemClickEnabled="True" ItemClick="ListImage_ItemClick" SelectionChanged="ListImage_SelectionChanged">
            

            <GridView.Header>
                <controls:ScrollHeader Mode="QuickReturn">
                    <Grid DataContext="local:ImageFileInfo">
                        <Image Source="{Binding ElementName=ListImage, Path=SelectedItem}" x:Name="PreviewPictures" DataContextChanged="PreviewPictures_DataContextChanged"/>
                    </Grid>
                </controls:ScrollHeader>
               
            </GridView.Header>
            
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0.5"/>
                </Style>
            </GridView.ItemContainerStyle>
            
        </controls:AdaptiveGridView>
    </Grid>
</Page>
