WinGoTag/View/AddPhotos/PhotoGalleryView.xaml

<Page
    x:Class="WinGoTag.View.AddPhotos.PhotoGalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.AddPhotos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Photos="using:WinGoTag.UserControls.LocalImage"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/GridViews.xaml"/>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/TextAndPassowrdBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ImageGridView_MobileItemTemplate"
                          x:DataType="local:ImageFileInfo">
                <Grid>
                    <Image x:Name="ItemImage"
                       Stretch="UniformToFill">
                        <!--<ToolTipService.ToolTip>
                            <ToolTip x:Name="tooltip">
                                <StackPanel Orientation="Vertical"
                                        Grid.Row="1">
                                    <TextBlock Text="{x:Bind ImageTitle, Mode=OneWay}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                        <TextBlock Text="{x:Bind ImageFileType}"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource CaptionTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind ImageDimensions}"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Margin="8,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>-->
                    </Image>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="Folders">
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xEC50;" />

                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="SemiBold" FontSize="13" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding CountFiles}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontSize="11" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Frame Canvas.ZIndex="1" x:Name="EditPhotoFr"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0,0,0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CancelBT" Grid.Column="0" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Click="CancelBT_Click"/>
                <ComboBox x:Name="ListFolder" ItemTemplate="{StaticResource Folders}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" PlaceholderText="Select folder" SelectionChanged="ListFolder_SelectionChanged"/>
                <!--<TextBlock Grid.Column="1" Text="Camera Roll" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>-->
                <Button x:Name="Next" Grid.Column="2" Content="Forward" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Click="Next_Click"/>
            </Grid>

            <controls:AdaptiveGridView Name="ListImage" Grid.Row="1"
                                   ContainerContentChanging="ImageGridView_ContainerContentChanging"
                                   OneRowModeEnabled="False"
                                   ItemHeight="138"
                                   
                                   Style="{ThemeResource CustomGridView}"
                                   ItemsSource="{x:Bind Images, Mode=OneWay}"
                                   DesiredWidth="150"
                                  
                                   SelectionMode="Single"
                                   ItemTemplate="{StaticResource ImageGridView_MobileItemTemplate}"
                                   IsItemClickEnabled="True" ItemClick="ListImage_ItemClick" SelectionChanged="ListImage_SelectionChanged">


                <GridView.Header>
                    <controls:ScrollHeader MaxHeight="260" Mode="QuickReturn">
                        <Grid MaxHeight="260" x:Name="HeaderContent" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="local:ImageFileInfo" Height="Auto">
                            <Grid VerticalAlignment="Bottom" Canvas.ZIndex="1">

                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="SRgbLinearInterpolation" Opacity="0.85">
                                        <GradientStop Color="#7F000000" Offset="0.052"/>
                                        <GradientStop Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton Grid.Column="0" x:Name="ReSize" Icon="FullScreen" Width="48" Height="48" Click="ReSize_Click" Foreground="White"/>

                                <AppBarButton x:Name="MultiSelect" Grid.Column="1" HorizontalAlignment="Right" Width="48" Height="48" Click="MultiSelect_Click">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE923;" Foreground="White"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </Grid>
                            <ScrollViewer x:Name="MainImageScroller"
                              ZoomMode="Enabled"
                              HorizontalScrollMode="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">

                                <Image Source="{Binding ElementName=ListImage, Path=SelectedItem}" x:Name="PreviewPictures" 
                                   DataContextChanged="PreviewPictures_DataContextChanged" 
                                   Stretch="UniformToFill"/>
                            </ScrollViewer>

                        </Grid>
                    </controls:ScrollHeader>

                </GridView.Header>

                <GridView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0.5"/>
                    </Style>
                </GridView.ItemContainerStyle>

            </controls:AdaptiveGridView>
        </Grid>
        
      
    </Grid>
</Page>
