WinGoTag/UserControls/CarouselItemUCStories.xaml

<UserControl
    x:Class="WinGoTag.UserControls.CarouselItemUCStories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:WinGoTag.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="MainGr">
        <Grid.Resources>
            <Converters:UtcToTextConverter x:Key="UtcToTextConverter"/>
        </Grid.Resources>
        <Grid x:Name="HeaderStory" Canvas.ZIndex="1" Height="52" VerticalAlignment="Top" Margin="0,0,0,0">
            <TextBlock Margin="54,0,0,0" FontWeight="SemiBold" VerticalAlignment="Bottom" Text="{Binding TakenAt, Converter={StaticResource UtcToTextConverter}, Mode=OneWay}"/>
        </Grid>
        <Image x:Name="CarouImage" Stretch="UniformToFill" Tapped="CarouImage_Tapped" PointerPressed="AlignGrid_PointerPressed" PointerReleased="AlignGrid_PointerReleased"/>
        <MediaElement AutoPlay="False" x:Name="CarouVideo" AreTransportControlsEnabled="False" Stretch="Fill" PointerPressed="AlignGrid_PointerPressed" PointerReleased="AlignGrid_PointerReleased"/>
        <Grid x:Name="AlignGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerPressed="AlignGrid_PointerPressed" Tapped="Media_Tapped" PointerReleased="AlignGrid_PointerReleased">
            
        </Grid>
        <Grid x:Name="SeeMoreGrid" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="Auto">
            <HyperlinkButton HorizontalAlignment="Center" Click="HyperlinkButton_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="White" Text="&#xE70E;"/>
                    <TextBlock x:Name="AdLinkText" TextAlignment="Center" Text="See More" Grid.Row="1" Foreground="White" />
                </Grid>
            </HyperlinkButton>
        </Grid>
    </Grid>
</UserControl>
