WinGoTag/UserControls/GridItemUC.xaml

<UserControl
    x:Class="WinGoTag.UserControls.GridItemUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Converters="using:WinGoTag.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <ResourceDictionary>
            <Converters:ConverterGridItemSource x:Key="ConverterGridItemSource"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource AppBarBackground}">
        
        <controls:RadialProgressBar
                  x:Name="RadialProgressBarControl"
                  Grid.Column="1"
                  Value="0"
                  Foreground="Black"
                  Thickness="1.5"
                  Minimum="0"
                  Maximum="100"
                  Width="48"
                  Height="48"
            Canvas.ZIndex="2"
                  Outline="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBlock Canvas.ZIndex="2" x:Name="SymbolType" Foreground="White" 
                   Text="" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Margin="0,12,12,0" FontSize="24" Opacity="0.7"/>
        
        <Image Opacity="0" x:Name="Image" Stretch="UniformToFill" ImageOpened="Image_ImageOpened">
            <Image.Source>
                <BitmapImage x:Name="BMI" UriSource="{Binding Converter={StaticResource ConverterGridItemSource}, ConverterParameter=0, Mode=OneWay}"/>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
