WinGoTag/UserControls/InstaStoryLiveUC.xaml

<UserControl
    x:Class="WinGoTag.UserControls.InstaStoryLiveUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Ellipse Width="62" Height="62" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2.0" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="30"/>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#cc0066" Offset="0.354"/>
                        <GradientStop Color="#990099" Offset="0"/>
                        <GradientStop Color="#cc3333" Offset="0.673"/>
                        <GradientStop Color="#ff9933" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="EllipsePicture" Width="53" Height="53" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding BroadcastOwners[0].ProfilePicture}"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Grid BorderThickness="1.0" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#cc0066" Offset="0.354"/>
                        <GradientStop Color="#990099" Offset="0"/>
                        <GradientStop Color="#cc3333" Offset="0.673"/>
                        <GradientStop Color="#ff9933" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="LIVE" Margin="6,2,6,2" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="8" Foreground="White"/>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="1" Text="Top Live" TextAlignment="Center" MaxWidth="62" MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="0,3,0,0" FontSize="12" HorizontalAlignment="Center" FontWeight="Normal"/>
    </Grid>
</UserControl>
