WinGoTag/UserControls/InstaMediaUC.xaml

<UserControl x:Name="ThisUC"
    x:Class="WinGoTag.UserControls.InstaMediaUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:WinGoTag.Converters"
    xmlns:View="using:WinGoTag.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/FlipViews.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Converters:CarouselSizeConverter x:Key="CarouselSizeConverter"/>
            <Converters:ButtonValueToIconConverter x:Key="ButtonValueToIconConverter"/>
            <Converters:InstaMediaControlVisibilityConverter x:Key="InstaMediaControlVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid MaxWidth="600">
        <Grid.Resources>
            <Converters:LikeButtonColorConverter x:Key="LikeButtonColorConverter"/>
            <Converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
            <Converters:UtcToTextConverterMedia x:Key="UtcToTextConverterMedia"/>
            <Converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
        </Grid.Resources>
        <!--<Grid Width="411">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding User.ProfilePicture}"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <HyperlinkButton Padding="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI" Click="Username_Click">
                    <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding User.UserName}" VerticalAlignment="Center"/>
                </HyperlinkButton>

                <TextBlock x:Name="_LocationT" Grid.Row="1" FontSize="10" Foreground="Black" Text="{Binding Location.Name}" VerticalAlignment="Center" Visibility="Collapsed"/>
                
            </Grid>
            
            <AppBarButton Icon="More" Grid.Column="2" Click="OptionsBTN_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" FontWeight="SemiBold" Width="48" FontFamily="Segoe UI"/>
        </Grid>
        <Grid Grid.Row="1" MaxHeight="{Binding ConverterParameter=h}">
            <FontIcon Opacity="0" Name="LikeAnimations" FontSize="72" Canvas.ZIndex="2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE00B;" Foreground="#FFEA3838" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image Opacity="0" ImageOpened="Cover_ImageOpened" Source="{Binding Images[0].URI}" Visibility="{Binding Converter={StaticResource InstaMediaControlVisibilityConverter}, ConverterParameter=1, Mode=OneWay}" DoubleTapped="Media_DoubleTapped" Tapped="Media_Tapped" MaxWidth="{Binding Images[0].Width}" MaxHeight="{Binding Images[0].Height}"/>
            <MediaElement x:Name="MedEl" AutoPlay="{Binding Play, Mode=OneWay}" AreTransportControlsEnabled="True" PosterSource="{Binding Images[0].URI}" Source="{Binding Videos[0].Url}" Visibility="{Binding Converter={StaticResource InstaMediaControlVisibilityConverter}, ConverterParameter=2, Mode=OneWay}" DoubleTapped="Media_DoubleTapped" Tapped="Media_Tapped" Stretch="Fill" />
            <FlipView Style="{ThemeResource FlipCarousel}" x:Name="ThisFlipView" ItemsSource="{Binding Carousel}" Visibility="{Binding Converter={StaticResource InstaMediaControlVisibilityConverter}, ConverterParameter=3, Mode=OneWay}" DoubleTapped="Media_DoubleTapped" Tapped="Media_Tapped" MaxHeight="{Binding ConverterParameter=h}" MaxWidth="{Binding ConverterParameter=w}" SelectionChanged="ThisFlipView_SelectionChanged" SizeChanged="ThisFlipView_SizeChanged">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <!--Height="{Binding Path=SelectedItem.ActualHeight, ElementName=FlipView, ContentTemplateRoot}"-->
                        <View:CarouselItemUC CarouselItem="{Binding Mode=OneWay}"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <Grid x:Name="_Indicator" HorizontalAlignment="Right" 
                  VerticalAlignment="Top" CornerRadius="10"
                  Background="#7F292929" Visibility="{Binding Converter={StaticResource InstaMediaControlVisibilityConverter}, ConverterParameter=3, Mode=OneWay}"
                  Margin="0,12,12,0">
                <TextBlock Margin="6,2,6,4" Foreground="White" FontSize="14">
                    <Run x:Name="_SelectCount" />
                    <Run Text="/" FontSize="12"/>
                    <Run x:Name="CountIndicator"/>
                </TextBlock>
            </Grid>

            <!--<GridView SelectedIndex="{Binding ElementName=ThisFlipView, Path=SelectedIndex}" ItemsSource="{Binding Carousel}" SelectionMode="Single" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid CornerRadius="50" Width="8" Height="8"/>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </GridView.ItemContainerStyle>
                
            </GridView>-->

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Padding="0" Grid.Column="0" Click="LikeBTN_Click" Background="Transparent" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Width="48" Foreground="{Binding HasLiked,Converter={StaticResource LikeButtonColorConverter}, ConverterParameter=foreground, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding HasLiked, Converter={StaticResource ButtonValueToIconConverter}, ConverterParameter=like, Mode=OneWay}" FontSize="22" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="1" Click="CommentBTN_Click" Background="Transparent" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Width="48">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <!--Content=""-->
            <AppBarButton x:Name="AddtoCollection" Grid.Column="2" Background="Transparent" FontFamily="Segoe MDL2 Assets" FontSize="22" HorizontalAlignment="Right" Width="48" Click="AddtoCollection_Click" Visibility="Visible">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C1;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <HyperlinkButton Grid.Row="0" Visibility="{Binding LikesCount, Converter={StaticResource TextToVisibilityConverter}}" x:Name="LikeCount" Margin="12,0,12,6" Click="LikersBTN_Click">
                <TextBlock TextWrapping="Wrap" MaxLines="4" TextAlignment="DetectFromContent" Foreground="Black" FontWeight="SemiBold" FontSize="13">
                <Run Text="{Binding LikesCount, Mode=OneWay}"/>
                <Run Text="people like it"/>
                </TextBlock>
            </HyperlinkButton>

            <!--<TextBlock Grid.Row="1" x:Name="txtCaption" TextWrapping="Wrap" MaxLines="4" TextAlignment="DetectFromContent" Text="{Binding Caption.Text}" Visibility="{Binding Caption.Text, Converter={StaticResource TextToVisibilityConverter}, ConverterParameter={Binding}}" Margin="12,0,12,3" FontSize="13"/>-->
            <RichTextBlock Grid.Row="1" IsTextSelectionEnabled="True" x:Name="txtCaption" TextWrapping="Wrap" MaxLines="4" TextAlignment="DetectFromContent" Visibility="{Binding Caption.Text, Converter={StaticResource TextToVisibilityConverter}, ConverterParameter={Binding}}" Margin="12,0,12,3" FontSize="13">
                
            </RichTextBlock>

            <HyperlinkButton x:Name="MoreBTN" Grid.Row="2" Click="MoreBTN_Click" Margin="12,0,0,0">
                <TextBlock Text="More" FontWeight="SemiBold"/>
            </HyperlinkButton>

            <HyperlinkButton x:Name="HyperComment" Grid.Row="3" Visibility="{Binding CommentsCount, Converter={StaticResource TextToVisibilityConverter}}" Margin="12,3,12,0" Click="CommentBTN_Click">
                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontSize="13">
                    <Run Text="See all"/>
                    <Run Text="{Binding CommentsCount, Mode=OneWay}"/>
                    <Run Text="comments"/>
                </TextBlock>
            </HyperlinkButton>

            <ItemsControl Grid.Row="4" Margin="12,3,0,0" ItemsSource="{Binding PreviewComments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding User.UserName}" Grid.Column="0" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Text}" Grid.Column="1" TextWrapping="Wrap" TextAlignment="DetectFromContent"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <TextBlock Grid.Row="5" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Margin="12,3,0,0">
                <Run Text="{Binding TakenAt, Converter={StaticResource UtcToTextConverterMedia}}" FontSize="10"/>
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
