WinGoTag/UserControls/InstaMediaUC.xaml

<UserControl x:Name="ThisUC"
    x:Class="WinGoTag.UserControls.InstaMediaUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:WinGoTag.Converters"
    xmlns:View="using:WinGoTag.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/FlipViews.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Converters:CarouselSizeConverter x:Key="CarouselSizeConverter"/>
            <Converters:ButtonValueToIconConverter x:Key="ButtonValueToIconConverter"/>
            <Converters:InstaMediaControlVisibilityConverter x:Key="InstaMediaControlVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid MaxWidth="600">
        <!--<Grid Width="411">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding User.ProfilePicture}"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1" Text="{Binding User.UserName}" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI"/>
            <AppBarButton Icon="More" Grid.Column="2" Click="OptionsBTN_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" FontWeight="SemiBold" Width="48" FontFamily="Segoe UI"/>
        </Grid>
        <Grid Grid.Row="1" MaxHeight="{Binding ConverterParameter=h}">
            <Image Opacity="0" ImageOpened="Cover_ImageOpened" Source="{Binding Images[0].URI}" Visibility="{Binding Converter={StaticResource InstaMediaControlVisibilityConverter}, ConverterParameter=1, Mode=OneWay}" Tapped="Media_Tapped" MaxWidth="{Binding Images[0].Width}" MaxHeight="{Binding Images[0].Height}"/>
            <MediaElement x:Name="MedEl" AutoPlay="{Binding Play, Mode=OneWay}" AreTransportControlsEnabled="True" PosterSource="{Binding Images[0].URI}" Source="{Binding Videos[0].Url}" Visibility="{Binding Converter={StaticResource InstaMediaControlVisibilityConverter}, ConverterParameter=2, Mode=OneWay}" Tapped="Media_Tapped" Stretch="Fill"/>
            <FlipView Style="{ThemeResource FlipCarousel}" x:Name="ThisFlipView" ItemsSource="{Binding Carousel}" Visibility="{Binding Converter={StaticResource InstaMediaControlVisibilityConverter}, ConverterParameter=3, Mode=OneWay}" Tapped="Media_Tapped" MaxHeight="{Binding ConverterParameter=h}" MaxWidth="{Binding ConverterParameter=w}" SelectionChanged="ThisFlipView_SelectionChanged" SizeChanged="ThisFlipView_SizeChanged">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <!--Height="{Binding Path=SelectedItem.ActualHeight, ElementName=FlipView, ContentTemplateRoot}"-->
                        <View:CarouselItemUC CarouselItem="{Binding Mode=OneWay}"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Content="{Binding HasLiked, Converter={StaticResource ButtonValueToIconConverter}, ConverterParameter=like, Mode=OneWay}" Grid.Column="0" Click="LikeBTN_Click" Background="Transparent" FontFamily="Segoe MDL2 Assets" FontSize="22" HorizontalAlignment="Center" Width="48"/>
            <AppBarButton Content="" Grid.Column="1" Click="CommentBTN_Click" Background="Transparent" FontFamily="Segoe MDL2 Assets" FontSize="22" HorizontalAlignment="Center" Width="48"/>
            <AppBarButton x:Name="AddtoCollection" Grid.Column="2" Background="Transparent" FontFamily="Segoe MDL2 Assets" FontSize="22" HorizontalAlignment="Right" Width="48" Click="AddtoCollection_Click" Visibility="Collapsed">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C1;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="LikeCount" TextWrapping="Wrap" MaxLines="4" TextAlignment="DetectFromContent" Text="piace a 2.022 persone" Margin="12,0,12,6" FontWeight="SemiBold" FontSize="13"/>

            <TextBlock Grid.Row="1" x:Name="txtCaption" TextWrapping="Wrap" MaxLines="4" TextAlignment="DetectFromContent" Text="{Binding Caption.Text}" Margin="12,0,12,0" FontSize="13"/>
            <HyperlinkButton x:Name="HyperComment" Grid.Row="2" Margin="12,3,12,0">
                <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" x:Name="CommentCount" FontSize="13"/>
            </HyperlinkButton>
            <HyperlinkButton x:Name="MoreBTN" Grid.Row="3" Click="MoreBTN_Click" Margin="12,0,0,0">
                <TextBlock Text="More" FontWeight="SemiBold"/>
            </HyperlinkButton>
        </Grid>
    </Grid>
</UserControl>
