WinGoTag/UserControls/InstaStoryFeedUC.xaml

<UserControl
    x:Class="WinGoTag.UserControls.InstaStoryFeedUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:WinGoTag.Converters"
    mc:Ignorable="d"
    d:DesignHeight="110"
    d:DesignWidth="85">

    <UserControl.Resources>
        <Converter:StorySeenToColorConverter x:Key="StorySeenToColorConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Ellipse x:Name="BorderStory" Width="62" Height="62" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2.0" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="30"/>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush x:Name="ColorInsta" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#cc0066" Offset="0.354"/>
                        <GradientStop Color="#990099" Offset="0"/>
                        <GradientStop Color="#cc3333" Offset="0.673"/>
                        <GradientStop Color="#ff9933" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <!--<Ellipse Width="62" Height="62" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.8" Stroke="{Binding Converter={StaticResource StorySeenToColorConverter}, Mode=OneWay}"/>-->
            <Ellipse x:Name="EllipsePicture" Opacity="0" Width="53" Height="53" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage x:Name="PictureUser" ImageOpened="bit_ImageOpened" UriSource="{Binding User.ProfilePicture}"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Grid x:Name="AddStory" Visibility="Collapsed" BorderThickness="1.8" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="50" Background="{ThemeResource SystemControlHyperlinkTextBrush}" Padding="6" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE948;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="7" FontWeight="Bold" />
            </Grid>
            
        </Grid>
        <TextBlock x:Name="Name" Grid.Row="1" Text="{Binding User.UserName}" TextAlignment="Center" MaxWidth="62" MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="0,3,0,0" FontSize="12" HorizontalAlignment="Center" FontWeight="Normal"/>
    </Grid>
</UserControl>
