WinGoTag/View/SignInSignUp/ChallengeView.xaml

<Page
    x:Class="WinGoTag.View.SignInSignUp.ChallengeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.SignInSignUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:WinGoTag.ViewModel.SignInSignUp"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:ChallengeViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/TextAndPassowrdBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="130" VerticalAlignment="Top" Background="{ThemeResource CustomAcrylicBackgroundBrushColor}">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Logos/logo-Instagram.png" Stretch="Uniform" Width="200"/>
        </Grid>

        <Grid Grid.Row="1" MinWidth="280" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,5" TextAlignment="Center" Grid.Row="0" Text="Choose your verification method"/>
                <RadioButton x:Name="EmailRadBTN" HorizontalAlignment="Center" Grid.Row="1" Content="{Binding ChallengeOptions.email}" GroupName="VerifyMethods" IsChecked="{Binding IsEmailChoosed, Mode=TwoWay}"/>
                <RadioButton x:Name="PhoneRadBTN" HorizontalAlignment="Center" Grid.Row="2" Content="{Binding ChallengeOptions.phone_number}" GroupName="VerifyMethods" IsChecked="{Binding IsPhoneChoosed, Mode=TwoWay}"/>
                <Button Grid.Row="3" HorizontalAlignment="Center" Command="{Binding SendVerificationCmd}" Content="SendVerificationCode" Style="{StaticResource ButtonStyleLogin}"/>
            </Grid>
            <!--<TextBox Style="{ThemeResource TextBoxStyleInsta}" Grid.Row="0" PlaceholderText="Username" Text="{Binding UserName, Mode=TwoWay}" Margin="0,0,0,12" Height="42"/>
            <PasswordBox Style="{ThemeResource PasswordBoxStyleInsta}" Grid.Row="1" Password="{Binding Password, Mode=TwoWay}" PlaceholderText="Password" Margin="0,0,0,20" Height="42"/>
            <Button Style="{ThemeResource ButtonStyleLogin}" Grid.Row="2" Content="Login" Command="{Binding LoginCmd}" HorizontalAlignment="Stretch" Height="42"/>-->
        </Grid>
    </Grid>
</Page>
