WinGoTag/View/SignInSignUp/LoginView.xaml

<Page
    x:Class="WinGoTag.View.SignInSignUp.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.SignInSignUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:WinGoTag.ViewModel.SignInSignUp"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:LoginViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/TextAndPassowrdBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="130" VerticalAlignment="Top" Background="{ThemeResource CustomAcrylicBackgroundBrushColor}">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Logos/WinstappW.png" Stretch="Uniform" Width="150"/>
        </Grid>

        <Grid Grid.Row="1" MinWidth="280" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="UsernameText" Style="{ThemeResource TextBoxStyleInsta}" Grid.Row="0" PlaceholderText="Username" Text="{Binding UserName, Mode=TwoWay}" Margin="0,0,0,12" Height="42" KeyDown="UsernameTextKeyDown"/>
            <PasswordBox x:Name="PasswordText" Style="{ThemeResource PasswordBoxStyleInsta}" Grid.Row="1" Password="{Binding Password, Mode=TwoWay}" PlaceholderText="Password" Margin="0,0,0,20" Height="42" KeyDown="PasswordTextKeyDown"/>
            <Button Style="{ThemeResource ButtonStyleLogin}" Grid.Row="2" Content="Login" Command="{Binding LoginCmd}" HorizontalAlignment="Stretch" Height="42"/>
        </Grid>
        <Grid Grid.Row="2" MinWidth="280" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="____________________ OR ____________________" Margin="0,0,0,12" Height="42" Foreground="#FFAEAEAE"/>
            <Button Style="{ThemeResource ButtonStyleLogin}" Grid.Row="2" Content="Log in with Facebook" Command="{Binding FacebookLoginCmd}" HorizontalAlignment="Stretch" Height="42" Foreground="#FF0078D7" Background="{x:Null}"/>

        </Grid>
        <WebView x:Name="WebViewFacebook" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <WebView x:Name="WebViewChallenge" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
      
        <Border Grid.Row="0" Grid.RowSpan="4" Background="#9A000000" Visibility="{Binding LoadingVisibility}">
            <ProgressRing Width="65" Height="65" Grid.Row="1" IsActive="{Binding IsLoading}" />
        </Border>
    </Grid>
</Page>
