WinGoTag/View/SignInSignUp/TwoStepFactorView.xaml

<Page
    x:Class="WinGoTag.View.SignInSignUp.TwoStepFactorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.SignInSignUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:WinGoTag.ViewModel.SignInSignUp"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:TwoStepFactorViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/TextAndPassowrdBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="130" VerticalAlignment="Top" Background="{ThemeResource CustomAcrylicBackgroundBrushColor}">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/logo-Instagram.png" Stretch="Uniform" Width="200"/>
        </Grid>
        <Grid MinWidth="280" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Style="{ThemeResource TextBoxStyleInsta}" Grid.Row="0" Text="{Binding VerificationCode, Mode=TwoWay}" PlaceholderText="Verification code" Margin="0,0,0,20"/>
            <Button Style="{ThemeResource ButtonStyleLogin}" Grid.Row="1" Content="Verify" Command="{Binding LoginCmd}" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
