WinGoTag/View/CommentsView.xaml

<Page
    x:Class="WinGoTag.View.CommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:WinGoTag.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/TextAndPassowrdBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
            <Converters:UtcToTextConverter x:Key="UtcToTextConverter"/>
        </Grid.Resources>
        <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0,0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <AppBarButton x:Name="ToBackBT" Grid.Column="0" Width="48" Click="ToBackBT_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Column="1" Text="Comments" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

        </Grid>

        <ListView Grid.Row="1" ItemContainerStyle="{StaticResource ListViewStrecher}" 
                  IsItemClickEnabled="False" SelectionMode="None" x:Name="mylist">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" Height="30" Margin="0,6,0,6">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding User.ProfilePicture, Mode=OneWay}"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0,0,0.2">
                            
                            <Grid Margin="0,6,0,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--<TextBlock Grid.Row="1" Text="{Binding User.UserName, Mode=OneWay}"/>-->
                                <HyperlinkButton Padding="0" Grid.Row="0" Tag="{Binding User}" Click="Username_Click">
                                    <TextBlock Foreground="Black" Text="{Binding User.UserName, Mode=OneWay}" FontWeight="SemiBold"/>
                                </HyperlinkButton>

                                <TextBlock Margin="0,0,20,0" Grid.Row="1" FontSize="13" TextWrapping="Wrap" TextAlignment="DetectFromContent" Text="{Binding Text, Mode=OneWay}"/>

                                <Grid Grid.Row="2" Margin="0,3,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" VerticalAlignment="Center" >
                                        <Run Text="{Binding CreatedAtUtc, Converter={StaticResource UtcToTextConverter}}" FontSize="12"/>
                                    </TextBlock>
                                    <HyperlinkButton FontSize="12" Grid.Column="1" Margin="15,0,0,0" Visibility="{Binding LikesCount,Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}" VerticalAlignment="Center">
                                        <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                            <Run Text="{Binding LikesCount}" FontSize="12"/>
                                            <Run Text="like" FontSize="12"/>
                                        </TextBlock>
                                    </HyperlinkButton>
                                    <HyperlinkButton FontSize="12" Tag="{Binding}" Click="Reply_Button" Grid.Column="2" Margin="15,0,0,0" VerticalAlignment="Center" >
                                        <TextBlock Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                            <Run Text="Reply" FontSize="12"/>
                                        </TextBlock>
                                    </HyperlinkButton>
                                </Grid>
                            </Grid>
                            
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource TextBoxStyleInstaChat}" x:Name="MessageTextBox" Grid.Column="0" PlaceholderText="Add a comment" KeyUp="MessageTextBox_KeyUp" Margin="6" Height="42"/>
            

            <AppBarButton Grid.Column="1" Name="DynamicButton" Width="48" Click="{x:Bind SendTextMessage}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="48">
                <AppBarButton.Icon>
                    <FontIcon Name="DynamicIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE122;" VerticalAlignment="Stretch" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
    </Grid>
</Page>
