WinGoTag/View/MainView.xaml

<Page
    x:Class="WinGoTag.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:WinGoTag.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:MGSBlur="using:MGS.Controls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary Source="/Styles/Pivots.xaml"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <CollectionViewSource x:Name="MediasCVS" IsSourceGrouped="False"/>
        </Grid.Resources>

        <Frame Canvas.ZIndex="2" x:Name="StoryFr"/>

        <Pivot Style="{StaticResource CustomPivot}" x:Name="PivotView" SelectedIndex="1"
               Margin="0,0,0,0" SelectionChanged="PivotView_SelectionChanged">

            <PivotItem x:Name="PivotCamera" Margin="0">
                <Grid>
                    <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>

                        <AppBarButton x:Name="BackFromCameraBT" Grid.Column="2" Width="48" Click="BackFromCameraBT_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" Foreground="White" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                    </Grid>
                    <Frame Grid.Row="1" x:Name="CameraFr"/>
                </Grid>
            </PivotItem>


            <PivotItem Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:DropShadowPanel BlurRadius="5" ShadowOpacity="0.5"
                                              OffsetX="0" OffsetY="0.8" HorizontalContentAlignment="Stretch"
                                              Grid.Row="0" Canvas.ZIndex="1"
                                              Color="Gray">
                       
                        <Grid Background="#fafafa" Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>
                          
                            <AppBarButton x:Name="CameraBT" Grid.Column="0" Width="48" Click="CameraBT_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE114;" FontWeight="Bold" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton Grid.Column="1" Width="48" Click="CinemaBT_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE786;" FontWeight="Bold" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            
                            <Image Grid.Column="1" Grid.ColumnSpan="3" Source="ms-appx:///Logos/WinstappBlack.png" Stretch="Uniform" VerticalAlignment="Center" Height="26"/>
                            
                            <AppBarButton Grid.Column="3" Width="48" Click="RefreshBT_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;" FontWeight="Bold" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton x:Name="DirectBT" Grid.Column="4" Width="48" Click="DirectBT_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA63;" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,3">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform Rotation="140" ScaleX="1.0" ScaleY="1.8"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </Grid>

                    </controls:DropShadowPanel>
                        
                    
                   
                    <ProgressBar Canvas.ZIndex="2" x:Name="_ProgressBar" VerticalAlignment="Bottom" Background="{x:Null}"/>


                    <Grid Grid.Row="1" x:Name="MediaPartition">
                        <ListView ScrollViewer.VerticalScrollMode="Enabled" x:Name="mylist" 
                                  ItemContainerStyle="{StaticResource ListViewStrecher}" 
                                  IsItemClickEnabled="False" SelectionMode="None">

                            <interactivity:Interaction.Behaviors>
                                <behaviors:FadeHeaderBehavior />
                            </interactivity:Interaction.Behaviors>
                            <ListView.Header>

                                <Grid Background="#fafafa" Grid.Row="0" BorderThickness="0,0,0,0.2" 
                                      x:Name="StoriesPartition" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Stories" FontWeight="SemiBold" VerticalAlignment="Center" Margin="12,6,12,0"/>
                                    </Grid>

                                    <GridView Grid.Row="1" x:Name="StoriesList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ScrollViewer.HorizontalScrollMode="Enabled" 
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          SelectionMode="None" IsItemClickEnabled="True"
                                          Margin="0,6,0,0" ItemClick="StoriesList_ItemClick" MinHeight="60">

                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <View:InstaStoryFeedUC Story="{Binding}" Margin="6,0,6,0"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>

                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>

                                    </GridView>
                                </Grid>
                            </ListView.Header>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <View:InstaMediaUC Media="{Binding Mode=OneWay}" Margin="0,0,0,12"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Grid>

                </Grid>
            </PivotItem>

            <PivotItem Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:DropShadowPanel BlurRadius="5" ShadowOpacity="0.5"
                                              OffsetX="0" OffsetY="0.8" HorizontalContentAlignment="Stretch"
                                              Grid.Row="0" Canvas.ZIndex="1" x:Name="HeaderDirect"
                                              Color="Gray">

                        <Grid Background="#fafafa" Height="48" Grid.Row="0" Canvas.ZIndex="1" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>

                            <AppBarButton x:Name="ToBackBT" Grid.Column="0" Width="48" Click="ToBackBT_Click">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <TextBlock Grid.Column="1" Text="Direct" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center" FontWeight="SemiBold" TextAlignment="Center"/>
                            <AppBarButton Icon="Add" Grid.Column="2" Width="48"/>
                        </Grid>

                    </controls:DropShadowPanel>
                    <Frame Canvas.ZIndex="2"  Grid.Row="1" x:Name="DirectFr"/>

                </Grid>

            </PivotItem>
        </Pivot>

        <MGSBlur:BackDrop x:Name="BlurBackground" Grid.Row="0" Grid.RowSpan="3"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          BlurAmount="18.25" x:FieldModifier="public"
                          Visibility="Collapsed"/>
        <MediaElement Visibility="{Binding Visibility, ElementName=BlurBackground}" 
                      x:Name="CinemaPlayer" VerticalAlignment="Center" MaxHeight="400" HorizontalAlignment="Stretch"/>

    </Grid>
</Page>
