WinGoTag/View/MainView.xaml

<Page
    x:Class="WinGoTag.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:WinGoTag.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/Pivots.xaml"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Frame Canvas.ZIndex="2" x:Name="StoryFr"/>

        <Pivot Style="{StaticResource CustomPivot}" x:Name="PivotView" Margin="0,0,0,0" SelectionChanged="PivotView_SelectionChanged">

            <PivotItem Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>

                        <AppBarButton Icon="Camera" Grid.Column="0" Width="48"/>
                        <Image Grid.Column="1" Source="ms-appx:///Icons/logo-InstagramBlack.png" Stretch="Uniform" VerticalAlignment="Center" Width="120"/>
                        <AppBarButton x:Name="DirectBT" Icon="AddFriend" Grid.Column="2" Width="48" Click="DirectBT_Click"/>
                    </Grid>
                    <ProgressBar x:Name="_ProgressBar" VerticalAlignment="Bottom" Background="{x:Null}"/>
                    <ScrollViewer x:Name="Scroller" Grid.Row="1">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" BorderThickness="0,0.5,0,0.5" x:Name="StoriesPartition" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Margin="0,0,0,0">
                                <ListView x:Name="StoriesList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.HorizontalScrollMode="Enabled" SelectionMode="None" IsItemClickEnabled="True"
                                      ScrollViewer.VerticalScrollMode="Disabled" Margin="0,6,0,6" ItemClick="StoriesList_ItemClick">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <View:InstaStoryFeedUC Story="{Binding}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                            <Grid Grid.Row="1" x:Name="MediaPartition">
                                <ListView ScrollViewer.VerticalScrollMode="Disabled" x:Name="mylist" ItemContainerStyle="{StaticResource ListViewStrecher}" IsItemClickEnabled="False" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <View:InstaMediaUC Media="{Binding Mode=OneWay}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                        </Grid>
                    </ScrollViewer>
                </Grid>

            </PivotItem>

            <PivotItem Margin="0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>

                        <AppBarButton x:Name="ToBackBT" Icon="Back" Grid.Column="0" Width="48" Click="ToBackBT_Click"/>
                        <TextBlock Grid.Column="1" Text="Direct" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center" FontWeight="SemiBold" TextAlignment="Center"/>
                        <AppBarButton Icon="Add" Grid.Column="2" Width="48"/>
                    </Grid>

                    <Frame Grid.Row="1"  x:Name="DirectFr"/>
                </Grid>

            </PivotItem>
        </Pivot>

    </Grid>
</Page>
