WinGoTag/View/ProfileView.xaml

<Page
    x:Class="WinGoTag.View.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:WinGoTag.ViewModel"
    xmlns:View="using:WinGoTag.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/Buttons.xaml"/>
    </Page.Resources>
    
    <Page.DataContext>
        <VM:ProfileViewModel/>
    </Page.DataContext>

    <Grid>
        <Frame Canvas.ZIndex="1" Name="EditFr"/>
        
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0,0,0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <!--<AppBarButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"/>-->
                <TextBlock Grid.Column="1" Text="{Binding UserInfo.Username}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                <!--<AppBarButton Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"/>-->
            </Grid>

            <Grid Grid.Row="1" Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Ellipse x:Name="UserPicture" Width="85" Height="85" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding UserInfo.ProfilePicUrl, Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="1" Padding="20,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" Text="{Binding UserInfo.MediaCount}" FontWeight="SemiBold" FontSize="18" Grid.Row="0"/>
                            <TextBlock TextAlignment="Center" Text="Posts" Foreground="Gray" Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" Text="{Binding UserInfo.FollowerCount}" FontWeight="SemiBold" FontSize="18" Grid.Row="0"/>
                            <TextBlock TextAlignment="Center" Text="Followers" Foreground="Gray" Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" Text="{Binding UserInfo.FollowingCount}" FontWeight="SemiBold" FontSize="18" Grid.Row="0"/>
                            <TextBlock TextAlignment="Center" Text="Following" Foreground="Gray" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                    <Button DataContext="{Binding UserInfo}" x:Name="EditProfileBT" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyleLogin}" Content="Edit Profile" Click="EditProfileBT_Click" Height="38"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding UserInfo.FullName}" FontWeight="SemiBold" Grid.Row="0"/>
                <TextBlock Text="{Binding UserInfo.Biography}" Grid.Row="1"/>
                <HyperlinkButton Content="{Binding UserInfo.ExternalUrl}" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Row="3" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0.5,0,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Line Stroke="LightGray" StrokeThickness="1" Grid.Row="0"/>
                <Pivot Grid.Row="1"  >

                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="20,0,0,0">
                                <TextBlock Text="{Binding}" FontFamily="Segoe MDL2 Assets"/>
                            </Grid>

                        </DataTemplate>
                    </Pivot.HeaderTemplate>

                    <PivotItem Header="&#xE154;" Margin="0">
                        <controls:AdaptiveGridView Name="AdaptiveGridViewControl"
                                               OneRowModeEnabled="False"
                                               ItemHeight="150"
                                               ItemsSource="{Binding GridList}"
                                               DesiredWidth="150"
                                               SelectionMode="Single"
                                               IsItemClickEnabled="True">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <View:GridItemUC Media="{Binding}"/>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>

                    </PivotItem>

                    <PivotItem Header="&#xEA42;" Margin="0">
                        <ListView ItemsSource="{Binding MediaList}" SelectionMode="None" ItemContainerStyle="{StaticResource ListViewStrecher}" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0.5,0,0.5">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <View:InstaMediaUC Media="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>

    </Grid>
    
   
</Page>
