WinGoTag/View/StoryView/StoryViews.xaml

<Page
    x:Class="WinGoTag.View.StoryView.StoryViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.StoryView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:WinGoTag.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/FlipViews.xaml"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" VerticalAlignment="Top">

        <ProgressBar Value="0.1" SmallChange="0.1" Canvas.ZIndex="2" x:Name="_BarSecond" Maximum="15" Margin="0,0,0,0" VerticalAlignment="Top"/>
       
        <Grid x:Name="HeaderStory" Canvas.ZIndex="1" Height="52" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            
            <Ellipse Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Width="36">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding User.ProfilePicture}"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1" Text="{Binding User.UserName}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="6,0,0,0"/>
            <AppBarButton x:Name="BackBT" Icon="Clear" Grid.Column="2" Click="BackBT_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Width="48"/>
        </Grid>

        
        <FlipView x:Name="Flipviews" SelectionChanged="Flipviews_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <View:CarouselItemUCStories CarouselItem="{Binding Mode=OneWay}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
