WinGoTag/View/StoryView/StoryViews.xaml

<Page
    x:Class="WinGoTag.View.StoryView.StoryViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.StoryView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:WinGoTag.UserControls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/FlipViews.xaml"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="48" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Width="36">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding User.ProfilePicture}"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1" Text="{Binding User.UserName}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="6,0,0,0"/>
            <AppBarButton x:Name="BackBT" Icon="Clear" Grid.Column="2" Click="BackBT_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Width="48"/>
        </Grid>

        <FlipView x:Name="Flipviews" Grid.Row="1" Style="{ThemeResource CustomFlip}">

            <FlipView.ItemTemplate>

                <DataTemplate>

                    <View:CarouselItemUCStories CarouselItem="{Binding Mode=OneWay}"/>

                </DataTemplate>

            </FlipView.ItemTemplate>

        </FlipView>
    </Grid>
</Page>
