WinGoTag/App.xaml

<Application
    x:Class="WinGoTag.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag"
    xmlns:fluent="using:Microsoft.UI.Xaml.Controls" 
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10CreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ContentDialog.xaml"/>
                <fluent:DEPControlsThemeResources/>
            </ResourceDictionary.MergedDictionaries>

            
            <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" Color="Transparent"/>

            <Windows10FallCreatorsUpdate:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushColor" BackgroundSource="HostBackdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#FF993399" FallbackColor="#FF993399" />

            <Windows10CreatorsUpdate:SolidColorBrush x:Key="CustomAcrylicBackgroundBrushColor" Color="#FF993399"/>

            <Style TargetType="ListViewItem" x:Key="ListViewStrecher">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
