WinGoTag/App.AUSupport.xaml

<Application
    x:Class="WinGoTag.App" 
    xmlns:fluent="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10CreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
    RequestedTheme="Light">
    <!--xmlns:fluent="using:Microsoft.UI.Xaml.Controls"-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ContentDialog.xaml"/>
                <ResourceDictionary Source="/Styles/GlobalStyles.xaml"/>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>


            <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" Color="Transparent"/>

            <!--<Windows10FallCreatorsUpdate:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushColor" BackgroundSource="HostBackdrop"
                                                      TintOpacity="0.739999983459711" TintColor="#FF993399" FallbackColor="#FF993399" />-->

            <!--<Windows10CreatorsUpdate:SolidColorBrush x:Key="CustomAcrylicBackgroundBrushColor" Color="#FF993399"/>-->
            <SolidColorBrush x:Key="CustomAcrylicBackgroundBrushColor" Color="#FF993399"/>
            <Style TargetType="ListViewItem" x:Key="ListViewStrecher">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>



            <!--<DataTemplate x:Key="ItemStoy">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Ellipse Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5"/>
                        <Ellipse Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding User.ProfilePicture}"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="{Binding User.UserName}" TextAlignment="Center" MaxWidth="80" MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="0,3,0,0" FontSize="14"/>
                </Grid>
            </DataTemplate>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
