WinGoTag/MainPage.xaml

<Page
    x:Class="WinGoTag.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/Pivots.xaml"/>
    </Page.Resources>

    <Grid MaxWidth="800" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Pivot IsLocked="True" ManipulationMode="None" Style="{ThemeResource CustomMainPivot}" x:Name="MainPivot" Grid.Row="0">

            <PivotItem Margin="0">
                <Frame x:Name="Fr"/>
            </PivotItem>

            <PivotItem Margin="0" x:Name="SearchPivotItem">
                <TextBlock Text="Search" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PivotItem>

            <PivotItem Margin="0">
                <TextBlock Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PivotItem>

            <PivotItem Margin="0" x:Name="ActivityPivotItem">
                <TextBlock Text="Loves" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PivotItem>

            <PivotItem Margin="0" x:Name="ProfilePivotItem">
                <TextBlock Text="User" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </PivotItem>
        </Pivot>

        <Grid x:Name="InstaBar" BorderThickness="0,0.5,0,0.5" Grid.Row="1" Height="48" VerticalAlignment="Bottom" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <AppBarButton x:Name="HomeBT" Icon="Home" Grid.Column="0" Click="HomeBT_Click" />
            <AppBarButton x:Name="FindBT" Grid.Column="1" Click="FindBT_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71E;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="AddBT" Icon="Add" Grid.Column="2"  Click="AddBT_Click" HorizontalAlignment="Center"/>
            <AppBarButton x:Name="LoveBT" Grid.Column="3" Click="LoveBT_Click" HorizontalAlignment="Right">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="UserBT" Icon="Contact" Grid.Column="4" Click="UserBT_Click" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
