WinGoTag/ContentDialogs/InstaMediaContentDialog.xaml

<ContentDialog
    x:Class="WinGoTag.ContentDialogs.InstaMediaContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource MGSContentDialog}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <ListView x:Name="Commands" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemContainerStyle="{StaticResource ListViewStrecher}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<Grid Margin="0,0,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>-->
                    <Grid Margin="0,0,0,3" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Background="{ThemeResource AppBarBackground}">
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,12,0,12" FontWeight="SemiBold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
