WinGoTag/ContentDialogs/InstaMediaContentDialog.xaml

<ContentDialog
    x:Class="WinGoTag.ContentDialogs.InstaMediaContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    Style="{StaticResource MGSContentDialog}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" 
    Width="Auto" Height="Auto" HorizontalAlignment="Center" 
    VerticalAlignment="Center">

    <Grid BorderThickness="0.5"  BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" CornerRadius="10" Width="250" MinHeight="48" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="Commands" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemContainerStyle="{StaticResource ListViewStrecher}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<Grid Margin="0,0,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>-->
                    <Grid BorderThickness="0,0,0,0.2" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,12,0,12" FontWeight="Normal" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
