WinGoTag/View/SearchView/ExploreView.xaml

<Page
    x:Class="WinGoTag.View.SearchView.ExploreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.SearchView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:WinGoTag.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/GridViews.xaml"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Frame Canvas.ZIndex="2" x:Name="StoryFr"/>

        <controls:AdaptiveGridView Grid.Row="1" ScrollViewer.VerticalScrollMode="Enabled" x:Name="mylist" 
                                   OneRowModeEnabled="False"
                                   Style="{ThemeResource CustomGridView}"
                                   ItemHeight="138" DesiredWidth="150"
                                   
                                   IsItemClickEnabled="True" SelectionMode="None" ItemClick="mylist_ItemClick">

            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0.5"/>
                </Style>
            </GridView.ItemContainerStyle>

            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
            
            <GridView.Header>

                <Grid Grid.Row="0" Background="#fafafa"
                      x:Name="StoriesPartition">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="_ProgressBar" VerticalAlignment="Top" Background="{x:Null}"/>

                    <controls:DropShadowPanel BlurRadius="5" ShadowOpacity="0.5"
                                              OffsetX="0" OffsetY="0.8" HorizontalContentAlignment="Stretch"
                                              Grid.Row="0" Canvas.ZIndex="1"
                                              Color="Gray">
                        <Grid Background="#fafafa" Margin="0,0,0,0" Padding="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid VerticalAlignment="Top" Padding="0" Tapped="Live_Tapped" Margin="12,6,12,0">
                                <View:InstaStoryLiveUC x:Name="Live"/>
                            </Grid>

                            <GridView Grid.Column="1" x:Name="StoriesList" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              SelectionMode="None" IsItemClickEnabled="True"
                              Margin="0,6,0,0" MinHeight="60" ItemClick="StoriesList_ItemClick">

                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <View:InstaStoryFeedUC Story="{Binding}" Margin="6,0,6,0"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>


                        </Grid>
                    </controls:DropShadowPanel>
                   
                    
                    <MediaElement IsLooping="True" x:Name="ListVideos" Source="{Binding Media.Videos[0].Url}" IsMuted="True" AutoPlay="True" Grid.Row="1" Height="180" Stretch="UniformToFill" Tag="{Binding}" Tapped="ListVideos_Tapped"/>

                    <controls:DropShadowPanel BlurRadius="8" ShadowOpacity="0.5" HorizontalAlignment="Left" Margin="12,0,0,12"
                                              OffsetX="0" OffsetY="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom"
                                              Grid.Row="1" Canvas.ZIndex="1"
                                              Color="Black">
                        <TextBlock Text="Videos You Might Like" Foreground="White"
                                   FontWeight="Bold" FontSize="18" Opacity="0.8"/>
                    </controls:DropShadowPanel>
                    
                </Grid>
            </GridView.Header>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <View:GridItemUC Media="{Binding}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </controls:AdaptiveGridView>

    </Grid>
</Page>
