WinGoTag/View/SearchView/ExploreView.xaml

<Page
    x:Class="WinGoTag.View.SearchView.ExploreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.SearchView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:WinGoTag.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/GridViews.xaml"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Frame Canvas.ZIndex="2" x:Name="StoryFr"/>

        <controls:AdaptiveGridView Grid.Row="1" ScrollViewer.VerticalScrollMode="Enabled" x:Name="mylist" 
                                   OneRowModeEnabled="False"
                                   Style="{ThemeResource CustomGridView}"
                                   ItemHeight="138" DesiredWidth="150"
                                   IsItemClickEnabled="False" SelectionMode="None">

            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0.5"/>
                </Style>
            </GridView.ItemContainerStyle>

            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
            
            <GridView.Header>

                <Grid Grid.Row="0" BorderThickness="0,0.2,0,0.2" 
                      x:Name="StoriesPartition" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="_ProgressBar" VerticalAlignment="Top" Background="{x:Null}"/>


                    <GridView Grid.Row="0" x:Name="StoriesList" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              SelectionMode="None" IsItemClickEnabled="True"
                              Margin="0,6,0,0" MinHeight="60" ItemClick="StoriesList_ItemClick">
                        
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <View:InstaStoryFeedUC Story="{Binding}" Margin="6,0,0,0"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                    <MediaElement IsLooping="True" x:Name="ListVideos" Source="{Binding Media.Videos[0].Url}" IsMuted="True" AutoPlay="True" Grid.Row="1" Height="180" Stretch="UniformToFill"/>

                    <TextBlock Text="Videos You Might Like" VerticalAlignment="Bottom" Foreground="White"
                                   Grid.Row="1" HorizontalAlignment="Left" Margin="12,0,0,12" FontWeight="Bold" FontSize="18" Opacity="0.8"/>
                </Grid>
            </GridView.Header>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <View:GridItemUC Media="{Binding}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </controls:AdaptiveGridView>

    </Grid>
</Page>
