WinGoTag/View/SearchView/SearchPage.xaml

<Page
    x:Class="WinGoTag.View.SearchView.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.SearchView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:VM1="using:WinGoTag.ViewModel.Search"
    xmlns:View="using:WinGoTag.UserControls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Pivots.xaml"/>
                <ResourceDictionary Source="/Styles/TextAndPassowrdBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="PlacesItem">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1C4;" Opacity="0.7" />
                    <Grid Grid.Column="1" VerticalAlignment="Center" Margin="6,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="0,0,12,0" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Address}" Grid.Row="1" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Margin="0,0,12,0" FontSize="12"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <VM1:SearchViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Frame Canvas.ZIndex="2" x:Name="StoryFr"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Canvas.ZIndex="2" x:Name="GridSearch" Grid.Row="1" Visibility="Collapsed">
                <Pivot x:Name="PivotSearch" Style="{ThemeResource CustomPivotTab}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Stretch" Margin="12,0,12,0"/>
                            </Grid>
                            
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    
                    <PivotItem Header="Main" Margin="0">
                        
                    </PivotItem>

                    <PivotItem Header="People" Margin="0">

                    </PivotItem>

                    <PivotItem Header="Tags" Margin="0">

                    </PivotItem>

                    <PivotItem Header="Places" Margin="0">
                        <ListView x:Name="PlacesList" ItemTemplate="{StaticResource PlacesItem}" Margin="0,0,0,0"/>
                    </PivotItem>
                </Pivot>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Grid.Row="0" x:Uid="Search" QueryIcon="Find" x:Name="SearchBox" HorizontalAlignment="Stretch" Margin="6" Text="" PlaceholderText="Search..." TextChanged="SearchBox_TextChanged" VerticalAlignment="Top" Height="43" GotFocus="SearchBox_GotFocus">
                    <AutoSuggestBox.Style>
                        <Style TargetType="AutoSuggestBox">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxCustom}"/>
                            <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="AutoSuggestBox">
                                <Grid CornerRadius="5">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="Orientation">
                                            <VisualState x:Name="Landscape"/>
                                            <VisualState x:Name="Portrait"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <TextBox Style="{ThemeResource AutoSuggestBoxCustom}" PlaceholderText="Search..."/>
                                    <Popup x:Name="SuggestionsPopup">
                                        <Border x:Name="SuggestionsContainer">
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="UpwardTransform"/>
                                            </Border.RenderTransform>
                                            <ListView x:Name="SuggestionsList" BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}" BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}" Background="{ThemeResource SystemControlAcrylicElementBrush}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}" IsItemClickEnabled="True" ItemTemplate="{TemplateBinding ItemTemplate}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" MaxHeight="{ThemeResource AutoSuggestListMaxHeight}" Margin="{ThemeResource AutoSuggestListMargin}" Padding="{ThemeResource AutoSuggestListPadding}">
                                                <ListView.ItemContainerTransitions>
                                                    <TransitionCollection/>
                                                </ListView.ItemContainerTransitions>
                                            </ListView>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                        </Style>
                    </AutoSuggestBox.Style>
                    <!--<AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1C4;" Opacity="0.7" />
                            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="6,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="0,0,12,0" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Address}" Grid.Row="1" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Margin="0,0,12,0" FontSize="12"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>-->
                </AutoSuggestBox>
                <Button x:Name="CancelBT" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Content="Cancel" Click="CancelBT_Click" Visibility="Collapsed"/>
            </Grid>

            <controls:AdaptiveGridView Grid.Row="1" ScrollViewer.VerticalScrollMode="Enabled" x:Name="mylist" 
                                   OneRowModeEnabled="False"
                                   ItemHeight="150"
                                   DesiredWidth="150"
                                   IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{Binding mylist}">

                <interactivity:Interaction.Behaviors>
                    <behaviors:FadeHeaderBehavior />
                </interactivity:Interaction.Behaviors>
                <GridView.Header>

                    <Grid Grid.Row="0" BorderThickness="0,0.2,0,0.2" 
                      x:Name="StoriesPartition" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GridView Grid.Row="0" x:Name="StoriesList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ScrollViewer.HorizontalScrollMode="Enabled" ItemsSource="{Binding StoriesList}"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          SelectionMode="None" IsItemClickEnabled="True"
                                          Margin="0,6,0,0" MinHeight="60" ItemClick="StoriesList_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <View:InstaStoryFeedUC Story="{Binding}" Margin="6,0,0,0"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>

                        <MediaElement IsLooping="True" x:Name="ListVideos" Source="{Binding ListVideos.Media.Videos[0].Url}" IsMuted="True" AutoPlay="True" Grid.Row="1" Height="180" Stretch="UniformToFill"/>

                        <TextBlock Text="Videos You Might Like" VerticalAlignment="Bottom" Foreground="{ThemeResource SystemControlAcrylicElementBrush}"
                                   Grid.Row="1" HorizontalAlignment="Left" Margin="12,0,0,12" FontWeight="Bold" FontSize="18"/>
                    </Grid>
                </GridView.Header>

                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate>
                        <View:GridItemUC Media="{Binding}"/>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>

            </controls:AdaptiveGridView>

        </Grid>
    </Grid>
</Page>
