WinGoTag/View/SearchView/StoryViewLive.xaml

<Page
    x:Class="WinGoTag.View.SearchView.StoryViewLive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.SearchView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid x:Name="HeaderStory" Canvas.ZIndex="1" Height="52" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="SRgbLinearInterpolation" Opacity="0.85">
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#7F000000" Offset="0.052"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Width="36">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding BroadcastOwner.ProfilePicUrl}"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1" Text="{Binding BroadcastOwner.Username}" VerticalAlignment="Center" FontWeight="SemiBold" Margin="6,0,12,0"/>

            <Grid CornerRadius="5" Grid.Column="2" VerticalAlignment="Center" Background="#FFBF2A52">
                <TextBlock Text="LIVE" Margin="6" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>

            <Grid CornerRadius="5" Padding="6" Grid.Column="3" VerticalAlignment="Center" Margin="12,0,6,0" Background="#F22C2929">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="&#xE890;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <TextBlock Grid.Column="1" Text="{Binding ViewerCount}" VerticalAlignment="Center"/>
            </Grid>
            
            <AppBarButton x:Name="BackBT" Icon="Clear" Grid.Column="4" Click="BackBT_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Width="48"/>
        </Grid>

        <MediaElement x:Name="Element" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
