WinGoTag/View/SearchView/TopLiveVideos.xaml

<Page
    x:Class="WinGoTag.View.SearchView.TopLiveVideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.SearchView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0,0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <AppBarButton x:Name="ToBackBT" Grid.Column="0" Width="48" Click="ToBackBT_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Column="1" Text="Top Live Videos" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
        </Grid>

        <controls:AdaptiveGridView Name="AdaptiveGridViewControl" Grid.Row="1"
                                   OneRowModeEnabled="False"
                                   ItemHeight="300"
                                   ItemsSource="{Binding BroadcastOwners}"
                                   DesiredWidth="150"
                                   SelectionMode="None"
                                   IsItemClickEnabled="True" ItemClick="AdaptiveGridViewControl_ItemClick">
                                                   

            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0.5"/>
                </Style>
            </GridView.ItemContainerStyle>
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding CoverFrameUrl}" Stretch="UniformToFill"/>
                        </Grid.Background>


                        <Grid VerticalAlignment="Bottom" Margin="0,0,0,6" RequestedTheme="Dark">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="&#xE890;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,6,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding ViewerCount}" VerticalAlignment="Center"/>
                            </Grid>

                            <TextBlock Grid.Row="1" Text="{Binding BroadcastOwner.Username}" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>


        

        <MediaElement x:Name="Element" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
