WinGoTag/View/SettingsView/ChangePasswordView.xaml

<Page
    x:Class="WinGoTag.View.SettingsView.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.SettingsView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:WinGoTag.ViewModel.SettingsViewModel"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <VM:ChangePasswordVM/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/TextAndPassowrdBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0,0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
            </Grid.ColumnDefinitions>

            <AppBarButton x:Name="ToBackBT" Grid.Column="0" Width="48" Click="ToBackBT_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Column="1" Text="Change Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
            <Button Grid.Column="2" Content="Done" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" IsEnabled="{Binding IsEnabled}" Command="{Binding ChangePasswordCmd}"/>
        </Grid>

        <StackPanel Padding="12" Grid.Row="1">
            <PasswordBox Margin="0,12,0,0" Style="{ThemeResource PasswordBoxStyleInsta}" Password="{Binding OldPassword, Mode=TwoWay}" PlaceholderText="Your current password"/>
            <PasswordBox Margin="0,12,0,0" Style="{ThemeResource PasswordBoxStyleInsta}" Password="{Binding NewPassword, Mode=TwoWay}" PlaceholderText="Your new password"/>
            <PasswordBox Margin="0,12,0,0" Style="{ThemeResource PasswordBoxStyleInsta}" Password="{Binding NewPassword2, Mode=TwoWay}" PlaceholderText="Re-enter your new password"/>
        </StackPanel>
    </Grid>
</Page>
