WinGoTag/View/SettingsView/MainSettingsView.xaml

<Page
    x:Class="WinGoTag.View.SettingsView.MainSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.SettingsView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="SettingsItemTemplate">
            <Grid Padding="12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="SemiBold" Text="{Binding}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="&#xE017;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0,0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
            </Grid.ColumnDefinitions>

            <AppBarButton x:Name="ToBackBT" Grid.Column="0" Width="48" Click="ToBackBT_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Column="1" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
            <!--<Button x:Name="EndBT" Grid.Column="2" Content="End" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Click="EndBT_Click"/>-->
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Padding="0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="16" Text="Account"  Margin="12,12" FontWeight="SemiBold"/>
                <ListViewItem Tapped="LVI_Tapped" Content="Story Settings" ContentTemplate="{StaticResource SettingsItemTemplate}" Style="{StaticResource ListViewStrecher}" Grid.Row="1"/>
                <ListViewItem Tapped="LVI_Tapped" Content="Change Password" ContentTemplate="{StaticResource SettingsItemTemplate}" Style="{StaticResource ListViewStrecher}" Grid.Row="2"/>
                <ListViewItem Tapped="LVI_Tapped" Content="Posts You've Liked" ContentTemplate="{StaticResource SettingsItemTemplate}" Style="{StaticResource ListViewStrecher}" Grid.Row="3"/>
                <ListViewItem Tapped="LVI_Tapped" Content="Two Factor Authentication" ContentTemplate="{StaticResource SettingsItemTemplate}" Style="{StaticResource ListViewStrecher}" Grid.Row="4"/>
                <ListViewItem Tapped="LVI_Tapped" Content="Blocked Users" IsEnabled="False" ContentTemplate="{StaticResource SettingsItemTemplate}" Style="{StaticResource ListViewStrecher}" Grid.Row="5"/>
                <ToggleSwitch x:Name="PrivateTS" Margin="12,0" Header="Private Account" Grid.Row="6" Toggled="PrivateTS_Toggled"/>
                <TextBlock Margin="12,0" Foreground="DarkGray" Text="When your account is private, only people you approve can see your photos and videos on Instagram. Your existing followers won't be affected." TextWrapping="Wrap" FontSize="12" Grid.Row="7" />
                <Rectangle Margin="12,12,12,0" Grid.Row="8" Fill="DarkGray" Stroke="DarkGray" Height="0.5"/>
                <TextBlock Grid.Row="9" FontSize="16" FontWeight="SemiBold" Margin="12,12" Text="Settings"/>
                <ListViewItem Tapped="LVI_Tapped" Content="Comments" IsEnabled="False" ContentTemplate="{StaticResource SettingsItemTemplate}" Style="{StaticResource ListViewStrecher}" Grid.Row="10"/>
                <Rectangle Margin="12,0" Grid.Row="11" Fill="DarkGray" Stroke="DarkGray" Height="0.5"/>
                <TextBlock Grid.Row="12" FontSize="16" FontWeight="SemiBold" Margin="12,12" Text="About"/>
                <TextBlock Margin="12,0" Grid.Row="13" TextWrapping="Wrap">
                    <Run Text="Winsta app is an UnOfficial Instagram client for Windows 10 devices family. This app developed by MahStudio and credits goes to :"/>
                    <LineBreak/>
                    <Run Text="Astron771 for his helps in UI/UX Design, Development and Bugfix"/>
                    <LineBreak/>
                    <Run Text="Ramtin Jokar for help in reverse engineering APIs and developing them."/>
                    <LineBreak/>
                    <Run Text="Ali Noshahi, Mohsen Seifi and Pouria Riahi for develope and bugfixing."/>
                    <LineBreak/>
                    <Run Text="Thanks to our insiders that made a huge app development so much easier for us with their testings and reports. :)"/>
                </TextBlock>
                <Rectangle Margin="12,12,12,0" Grid.Row="14" Fill="DarkGray" Stroke="DarkGray" Height="0.5"/>
                <HyperlinkButton Click="HyperlinkButton_Click" Grid.Row="15" Margin="12,12,12,0" Content="Insiders Group On Telegram"/>
                <HyperlinkButton x:Name="LogoutButton" Margin="12,0" Grid.Row="16" Content="Log Out" Click="LogoutButtonClick"/>
            </Grid>
        </ScrollViewer>
        <Frame Canvas.ZIndex="1" Grid.Row="0" Grid.RowSpan="2" Name="EditFr"/>
    </Grid>
</Page>
