WinGoTag/View/SettingsView/TwoFactorSettingsView.xaml

<Page
    x:Class="WinGoTag.View.SettingsView.TwoFactorSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.SettingsView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:WinGoTag.ViewModel.SettingsViewModel"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <VM:TwoFactorSettingsVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0,0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
            </Grid.ColumnDefinitions>

            <AppBarButton x:Name="ToBackBT" Grid.Column="0" Width="48" Click="ToBackBT_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Column="1" Text="Two-Factor Authentication" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
            <!--<Button x:Name="EndBT" Grid.Column="2" Content="End" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Click="EndBT_Click"/>-->
        </Grid>

        <Grid Padding="12,12,0,0" Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToggleSwitch Header="Require Security Code" IsOn="{Binding IsTwoFactorEnabled, Mode=TwoWay}" IsEnabled="{Binding IsEnabled, Mode=OneWay}" Grid.Row="0"/>
                    <TextBlock Foreground="DarkGray" TextWrapping="Wrap" FontSize="12" Grid.Row="1">
                        <Run>Turning this on means we'll send you a security code when we need to confirm that it's you logged in.</Run>
                        <Hyperlink Click="Hyperlink_Click">Learn more</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="2" FontSize="16" Text="Backup Access"  Margin="0,12" FontWeight="SemiBold"/>
                    <ListView ItemsSource="{Binding BackupCodes, Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="None" Grid.Row="3"/>
                    <HyperlinkButton Command="{Binding CopyBackupCodesCmd}" IsEnabled="{Binding IsEnabled, Mode=OneWay}" Grid.Row="4">
                        <HyperlinkButton.Content>
                            <TextBlock Text="Copy Backup Codes" FontWeight="SemiBold"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton Command="{Binding RegenerateBackupCodesCmd}" IsEnabled="{Binding IsEnabled, Mode=OneWay}" Grid.Row="5">
                        <HyperlinkButton.Content>
                            <TextBlock Text="Regenerate Backup Codes" FontWeight="SemiBold"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <TextBlock Foreground="DarkGray" TextWrapping="Wrap" FontSize="12" Grid.Row="6" Text="Your backup codes can get you back into your account if you aren't able to receive a security code by text. Be sure you keep them in a safe place."/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
