WinGoTag/View/DirectMessages/DirectChatView.xaml

<Page
    x:Class="WinGoTag.View.DirectMessages.DirectChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.DirectMessages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:MessageItem="using:WinGoTag.UserControls.DirectMessageUCs"
    xmlns:chat="using:WinGoTag.Styles"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/TextAndPassowrdBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0,0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <AppBarButton x:Name="ToBackBT" Grid.Column="0" Width="48" Click="ToBackBT_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center" FontWeight="SemiBold" TextAlignment="Center"/>
            <AppBarButton Grid.Column="2" Width="48">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF167;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>

        <chat:ChatListView IsItemClickEnabled="False" x:Name="MessageList" 
                  Grid.Row="1"
                  IncrementalLoadingThreshold="2"
                  ItemContainerStyle="{StaticResource ListViewStrecher}" 
                  SelectionMode="None" DataContextChanged="MessageList_DataContextChanged">
            
            <chat:ChatListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </chat:ChatListView.ItemsPanel>

            <chat:ChatListView.ItemTemplate>
                <DataTemplate>
                    <MessageItem:DirectMessageItemUC InboxItem="{Binding Mode=OneWay}" Margin="0,6,0,6"/>
                </DataTemplate>
            </chat:ChatListView.ItemTemplate>
        </chat:ChatListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Foreground="{ThemeResource SystemControlHyperlinkTextBrush}" Icon="Camera" Width="48"/>

            <TextBox x:Name="TextBoxChat" Style="{ThemeResource TextBoxStyleInstaChat}" PlaceholderText="Write a message" Grid.Column="1" Margin="0,6,6,6" TextChanged="TextBoxChat_TextChanged"/>
            
            <AppBarButton Name="DynamicButton" Grid.Column="2" Click="DynamicButton_Click" Width="48">
                <AppBarButton.Icon>
                    <FontIcon Name="DynamicIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
    </Grid>
</Page>
