WinGoTag/View/EditProfile/EditProfile.xaml

<Page
    x:Class="WinGoTag.View.EditProfile.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.EditProfile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/TextAndPassowrdBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Canvas.ZIndex="1" Height="48" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0,0,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="68"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelBT" Grid.Column="0" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Click="CancelBT_Click"/>
            <TextBlock Grid.Column="1" Text="Edit Profile" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
            <Button x:Name="EndBT" Grid.Column="2" Content="End" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Click="EndBT_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="UserPicture" Width="85" Height="85" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,12">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfilePicUrl, Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <HyperlinkButton Content="Change the profile picture" Grid.Row="1" Margin="0,0,0,12" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEE92;" Opacity="0.7" />
                    <TextBox Style="{ThemeResource TextBoxStyleInsta}" Text="{Binding FullName}" PlaceholderText="Name" Grid.Column="1" Margin="0,0,12,0" Height="42"/>
                </Grid>

                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D4;" Opacity="0.7" />
                    <TextBox Style="{ThemeResource TextBoxStyleInsta}" Text="{Binding Username}" PlaceholderText="Username" Grid.Column="1" Margin="0,0,12,0" Height="42"/>
                </Grid>

                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;" Opacity="0.7" />
                    <TextBox Style="{ThemeResource TextBoxStyleInsta}" Text="{Binding ExternalUrl}" PlaceholderText="Website" Grid.Column="1" Margin="0,0,12,0" Height="42"/>
                </Grid>

                <Grid Margin="0,0,0,23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF167;" Opacity="0.7" />
                    <TextBox TextWrapping="Wrap" Style="{ThemeResource TextBoxStyleInsta}" Text="{Binding Biography, Mode=OneWay}" PlaceholderText="Biography" Grid.Column="1" Margin="0,0,12,0" MinHeight="42"/>
                </Grid>

                <!--<Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1C4;" Opacity="0.7" />
                    <Grid Grid.Column="1"  Margin="6,0,0,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="tttt" Grid.Row="0" Margin="0,0,12,0" FontWeight="SemiBold"/>
                        <TextBlock Text="tttttttt" Grid.Row="1" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Margin="0,0,12,0" FontSize="12"/>
                    </Grid>
                </Grid>-->

            </StackPanel>
        </ScrollViewer>
        
            
        
        
    </Grid>
</Page>
