WinGoTag/View/UserViews/UserProfileView.xaml

<Page
    x:Class="WinGoTag.View.UserViews.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.View.UserViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:View="using:WinGoTag.UserControls"
    xmlns:VM="using:WinGoTag.ViewModel.UserViews"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/Pivots.xaml"/>
                <ResourceDictionary Source="/Styles/GridViews.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <VM:UserProfileViewModel x:Name="UserProfileViewModel"/>
    </Page.DataContext>

    <Grid>

        <Frame Canvas.ZIndex="1"  Name="EditFr"/>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#fafafa" Grid.Row="0" Canvas.ZIndex="5" Height="48" VerticalAlignment="Top" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0,0,0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="ToBackBT" Grid.Column="0" Width="48" Click="ToBackBT_Click" Height="48">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <!--<AppBarButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"/>-->
                <TextBlock Grid.Column="1" Text="{Binding UserInfo.Username}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                <!--<AppBarButton Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"/>-->
            </Grid>

            <Grid Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Ellipse x:Name="UserPicture" Width="85" Height="85" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding UserInfo.ProfilePicUrl, Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="1" Padding="20,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" Text="{Binding UserInfo.MediaCount}" FontWeight="SemiBold" FontSize="18" Grid.Row="0"/>
                            <TextBlock TextAlignment="Center" Text="Posts" Foreground="Gray" Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Column="1" Tapped="Followers_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" Text="{Binding UserInfo.FollowerCount}" FontWeight="SemiBold" FontSize="18" Grid.Row="0"/>
                            <TextBlock TextAlignment="Center" Text="Followers" Foreground="Gray" Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Column="2" Tapped="Following_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" Text="{Binding UserInfo.FollowingCount}" FontWeight="SemiBold" FontSize="18" Grid.Row="0"/>
                            <TextBlock TextAlignment="Center" Text="Following" Foreground="Gray" Grid.Row="1"/>
                        </Grid>
                    </Grid>
                    <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ButtonStyleLogin}" Content="{Binding FollowBTNContent, Mode=OneWay}" Command="{Binding FollowBTNCmd}" Height="38"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding UserInfo.FullName}" FontWeight="SemiBold" Grid.Row="0" FontSize="14"/>
                <!--<TextBlock Text="{Binding UserInfo.Biography}" Grid.Row="1" FontSize="12"/>-->
                <RichTextBlock IsTextSelectionEnabled="True" x:Name="txtBiography" Grid.Row="1" FontSize="12"/>
                <HyperlinkButton Content="{Binding UserInfo.ExternalUrl}" Grid.Row="2" FontSize="12" Click="HyperlinkButtonClick"/>
                <HyperlinkButton Grid.Row="4" Click="Followers_Click" Foreground="Black" FontSize="12">
                    <TextBlock>
                    <Run Text="{Binding UserInfo.ProfileContext}" FontWeight="SemiBold"/>
                    </TextBlock>
                </HyperlinkButton>
            </Grid>

            <Grid Margin="0,3,0,0" Grid.Row="3" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0.5,0,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Line Stroke="LightGray" StrokeThickness="1" Grid.Row="0"/>
                <Pivot Grid.Row="1" Style="{ThemeResource CustomPivotTab}">

                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock FontSize="18" Text="{Binding}" FontFamily="Segoe MDL2 Assets" Margin="20,0,20,0"/>
                            </Grid>

                        </DataTemplate>
                    </Pivot.HeaderTemplate>

                    <PivotItem Header="&#xE80A;" Margin="0">

                        <controls:AdaptiveGridView Name="AdaptiveGridViewControl"
                                                   OneRowModeEnabled="False"
                                                   ItemHeight="138"
                                                   Style="{ThemeResource CustomGridView}"
                                                   ItemsSource="{Binding MediaList}"
                                                   DesiredWidth="150"
                                                   SelectionMode="None"
                                                   ItemClick="AdaptiveGridViewControl_ItemClick"
                                                   IsItemClickEnabled="True">
                            
                            <GridView.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Margin" Value="0.5"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <View:GridItemUC Media="{Binding}"/>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>

                    </PivotItem>

                    <PivotItem Header="&#xE7BC;" Margin="0">
                        <ListView ItemsSource="{Binding MediaList}" SelectionMode="None" ItemContainerStyle="{StaticResource ListViewStrecher}" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="0,0.5,0,0.5"
                                  IncrementalLoadingThreshold="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <View:InstaMediaUC Media="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>

                    <PivotItem Header="&#xEC25;" Margin="0">
                        <controls:AdaptiveGridView Name="ListUserTag"
                                                   IncrementalLoadingThreshold="0"
                                                   OneRowModeEnabled="False"
                                                   ItemHeight="138"
                                                   Style="{ThemeResource CustomGridView}"
                                                   ItemsSource="{Binding UserTag}"
                                                   DesiredWidth="150"
                                                   SelectionMode="None"
                                                   IsItemClickEnabled="True">

                            <GridView.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Margin" Value="0.5"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <View:GridItemUC Media="{Binding}"/>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>

                    <!--<PivotItem Header="&#xE7C1;" Margin="0">

                    </PivotItem>-->
                </Pivot>
            </Grid>
        </Grid>

    </Grid>


</Page>
