WinGoTag/UserControls/DirectMessageUCs/DirectMessageItemUC.xaml

<UserControl
    x:Class="WinGoTag.UserControls.DirectMessageUCs.DirectMessageItemUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGoTag.UserControls.DirectMessageUCs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:WinGoTag.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/FlipViews.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:ButtonValueToIconConverter x:Key="ButtonValueToIconConverter"/>
            <Converters:DirectMessageControlVisibilityConverter x:Key="DirectMessageControlVisibilityConverter"/>
            <Converters:ConverterDirectItem x:Key="ConverterDirectItem"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="MessageRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="UserAvatar" Grid.Column="0" VerticalAlignment="Bottom" Height="45" 
              DataContext="{Binding Converter={StaticResource ConverterDirectItem}, ConverterParameter=Avatar, Mode=OneWay}">
            
            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding ProfilePicture}"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>


        <Grid Grid.Column="1" Name="SampleText" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
              CornerRadius="20" BorderThickness="0.5" Margin="12,0,12,0" VerticalAlignment="Center" 
              Background="{Binding Converter={StaticResource ConverterDirectItem}, ConverterParameter=color, Mode=OneWay}" 
              Visibility="{Binding Converter={StaticResource DirectMessageControlVisibilityConverter}, ConverterParameter=1, Mode=OneWay}"
              HorizontalAlignment="{Binding Converter={StaticResource ConverterDirectItem}, ConverterParameter=align, Mode=OneWay}">
            
            <TextBlock TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Center" Margin="12,12,12,12"/>
        </Grid>

        <Grid Grid.Column="1" Name="Post" BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" 
              CornerRadius="20" BorderThickness="0.5" Width="300" Margin="12,0,12,0"
              Visibility="{Binding Converter={StaticResource DirectMessageControlVisibilityConverter}, ConverterParameter=2, Mode=OneWay}"
              Background="{Binding Converter={StaticResource ConverterDirectItem}, ConverterParameter=color, Mode=OneWay}" VerticalAlignment="Center"
              HorizontalAlignment="{Binding Converter={StaticResource ConverterDirectItem}, ConverterParameter=align, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" CornerRadius="20,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding MediaShare.User.ProfilePicture}"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" Text="{Binding MediaShare.User.UserName}" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI"/>

            </Grid>

            <Image Grid.Row="1" Source="{Binding MediaShare.Images[0].URI}" Stretch="UniformToFill"/>

            <TextBlock MaxLines="3" TextWrapping="Wrap" Grid.Row="2" Text="{Binding MediaShare.Caption.Text}" VerticalAlignment="Center" Margin="12,12,12,12"/>

            <Grid Grid.Row="3" CornerRadius="0,0,20,20" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <AppBarButton Icon="Like"/>
            </Grid>
        </Grid>

       
    </Grid>
</UserControl>
